<!DOCTYPE html>
<html lang="pt">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Página Index Template 1"> <!--Elemento modificável-->
    <meta name="keywords" content="Palavras chave do negócio"> <!--Elemento modificável-->
    <meta name="author" content="Augusto Lima">

    <title>Grupo SB</title> <!--Elemento modificável-->

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/full-slider.css" rel="stylesheet">

    <script language="JavaScript" type="text/javascript" src="jquery/jquery.min.js"></script>

    <link href="open-iconic-master/font/css/open-iconic-bootstrap.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Anton|Hind|Muli|Oswald|Quicksand|Thasadith" rel="stylesheet">

    <style>
      html{
        scroll-behavior: smooth;
      }
      *{
        margin:0;
        padding:0;
        /*font-family: 'Oswald', sans-serif;
        font-family: 'Thasadith', sans-serif;*/
        font-family: 'Muli', sans-serif; 
        /*font-family: 'Quicksand', sans-serif;
        font-family: 'Hind', sans-serif;
        font-family: 'Anton', sans-serif;*/
      }

      body{
        background-color: #e7ecef;
      }
      .bloco{
        width: 100vw;
        height: 100vh;
        padding-top: 4rem;
        display: flex;
      }
      .cor{
        background-color:#969696;
      }

      .imagemHeader{
        width: 100vw;
        height: 100vh;
        background-image: url("imagens/computer-images-2.jpg");
        z-index: 0;
        top: 0;
        left: 0;
      }

      .intersec{
        width: 100vw;
        height: 35vh;
        background-color: #cab;
      }

      .intersec .carousel{
        min-height: 0;
        max-height: 35vh;
      }

      .intersec .carousel-item{
        min-height: 0;
        max-height: 35vh;
      }

      .intersec h1{
        text-align: center;
        position: relative;
        top: 40%;
        color: white;
        text-shadow: 2px 2px 4px #000000;
      }

      .posiTextoCarroselIntersec{
        top:-60% !important;
      }

      .apres {
          /*cursor: pointer;*/
          box-shadow: 0 0 0 0 #000, 0 0 0 0 #000;
          transition: box-shadow 1.1s cubic-bezier(.19,1,.22,1);
      }

      .apres:hover {
          box-shadow: 0 0 0 8px #000, 0 0 0 8px #000;
      }

      .box {
        width: 100%;
        height: 80vh;
        background: #000;

        box-shadow: 0 10px 20px rgba(0,0,0,0.5);
        -webkit-transform: translate(0, 0);
        -webkit-transition: -webkit-transform 500ms;
        transform: translate(0, 0);
        transition: transform 1s;
        will-change: transform;
      }

      .box.move {
        -webkit-transform: translate(100px, 100px);
        transform: translate(100px, 100px);
      }

      .divex {
        position: relative;
        overflow:auto;
        float:auto;
        /*background-color: #FFF;#000*/
        /*right: 1000px;*/
        width: 90%;
        height: 85vh;
        display:none;
        margin:15px;
        text-align: center;
        padding-top: 30%;
      }

      .faixa{
        background-repeat: no-repeat;
      }

      .faixa-amarela{
        background-image: url("imagens/placa-ouro-3.PNG");
      }

      .faixa-verde{
        background-image: url("imagens/placa-prata-2.PNG");
      }

      .faixa-azul{
        background-image: url("imagens/faixa-azul.PNG");
      }

      .img-header-logo{
        width: 280px; 
        height: 205px;/*270*/
      }

    </style>

    <style>
      .grid {
        /*padding: 20px 20px 100px 20px;
        max-width: 1300px;*/
        margin: 0 auto;
        list-style: none;
        text-align: center;
      }

      .grid li {
        display: inline-block;
        width: 440px;
        margin: 0;
        padding: 0;/*20px*/
        text-align: left;
        position: relative;
      }

      .grid figure {
        margin: 0;
        position: relative;
      }

      .grid figure img {
        max-width: 100%;
        display: block;
        position: relative;
      }

      .grid figcaption {
        position: absolute;
        top: 0;
        left: 0;
        padding: 20px;
        background: #2c3f52;
        color: #ed4e6e;
      }

      .grid figcaption h3 {
        margin: 0;
        padding: 0;
        color: #fff;
      }

      .grid figcaption span:before {
        content: 'by ';
      }

      .grid figcaption a {
        text-align: center;
        padding: 5px 10px;
        border-radius: 2px;
        display: inline-block;
        background: #ed4e6e;
        color: #fff;
      }

      @media screen and (max-width: 31.5em) {
        .grid {
          padding: 10px 10px 100px 10px;
        }
        .grid li {
          width: 100%;
          min-width: 300px;
        }
      }
      
      .cs-style-2 figure img {
        z-index: 10;
        transition: transform 0.4s;
      }

      .cs-style-2 figure:hover img, .cs-style-2 figure.cs-hover img {
        transform: translateY(-90px);
      }

      .cs-style-2 figcaption {
        height: 90px;
        width: 100%;
        top: auto;
        bottom: 0;
      }

      .cs-style-2 figcaption a {
        position: absolute;
        right: 20px;
        top: 30px;
      }

      .efeito-empresas{
         max-width: 100vw; 
         max-height: 100vh; 
         height: 100vh;
         width: 50vw;
         text-align: center; 
         color: #FFF; 
         top: 0px;
      }

      .efeito-empresas h1{
        padding-top: 35vh;
      }

      .efeito-empresas-1{
        transition: transform 3.5s;
      }

      .efeito-empresas-1:hover{
        /*transform: translateX(-90vw);*/
        transform: scaleX(50);
      }

      .efeito-empresas-2{
        transition: transform 1.5s;
      }

      .efeito-empresas-2:hover{
        transform: translateX(90vw);
      }

      .listagem{
        text-align: center;
      }

      .img-listagem-folderes{
        max-width: 100%;
        width: auto;
        height: auto;
        margin: auto;
      }

      .img-listagem{
        max-width: 96%;
        width: auto;
        height: auto;
        margin: auto;
        padding-left: 27px;
      } 
      .img-listagem-1{
        margin-top: -320px;
      }

      .img-listagem-outras{
        margin-top: -322px;
      }

      .img-listagem-folder-final{
        margin-top: -352px;
      }

      .circle {
        background-color: #aaa;
        border-radius: 50%;
        max-width: 300px;
        max-height: 300px;
        width: -webkit-fill-available;
        height: -webkit-fill-available;
        overflow: hidden;
        position: relative;
      }

      .circle img {
        position: absolute;
        bottom: 0;
        width: 100%;
      }

    </style>

    <style>
      /* Effect 2: 3D rolling links, idea from http://hakim.se/thoughts/rolling-links */
      .cl-effect-2 a {
        line-height: 44px;
        -webkit-perspective: 1000px;
        -moz-perspective: 1000px;
        perspective: 1000px;
      }

      .cl-effect-2 a span {
        position: relative;
        display: inline-block;
        padding: 0 14px;
        background: #2195de;
        -webkit-transition: -webkit-transform 0.3s;
        -moz-transition: -moz-transform 0.3s;
        transition: transform 0.3s;
        -webkit-transform-origin: 50% 0;
        -moz-transform-origin: 50% 0;
        transform-origin: 50% 0;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        transform-style: preserve-3d;
      }

      .csstransforms3d .cl-effect-2 a span::before {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 100%;
        background: #0965a0;
        content: attr(data-hover);
        -webkit-transition: background 0.3s;
        -moz-transition: background 0.3s;
        transition: background 0.3s;
        -webkit-transform: rotateX(-90deg);
        -moz-transform: rotateX(-90deg);
        transform: rotateX(-90deg);
        -webkit-transform-origin: 50% 0;
        -moz-transform-origin: 50% 0;
        transform-origin: 50% 0;
      }

      .cl-effect-2 a:hover span,
      .cl-effect-2 a:focus span {
        -webkit-transform: rotateX(90deg) translateY(-22px);
        -moz-transform: rotateX(90deg) translateY(-22px);
        transform: rotateX(90deg) translateY(-22px);
      }

      .csstransforms3d .cl-effect-2 a:hover span::before,
      .csstransforms3d .cl-effect-2 a:focus span::before {
        background: #28a2ee;  
      }

      .color-4 {
        background: #0e83cd;
      }

    </style>

  </head>

  <body id="inicio">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#inicio">Grupo SB</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#sobre-grupo">Sobre o Grupo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#missao-visao-valores">Missão, Visão e Valores</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#empresas">Empresas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#servicos">Serviços</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#cases">Casos de Sucesso</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#parceiros">Parceiros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contatos">Contatos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
      
    <header>
      <div class="imagemHeader"></div>
      <div style="position:absolute; left: 1px; bottom: 25vh;" id="div-img-header">
        <img src="imagens/logo-sb-mod-2.PNG" class="img-header-logo" id="img-header-logo"><!--sb-travel-2.PNG-->
        <br>
        <a class="nav-link" href="#sobre-grupo"><span class="oi oi-icon-name" title="icon name" aria-hidden="true"></span></a>
      </div>
    </header>

    <!-- Page Content -->
    <section style="text-align: center;" class="bloco" id="sobre-grupo">
      <div class="container">
        <h1 style="padding-top: 25vh;" >Grupo SB</h1>
        <p>Texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto, texto texto texto texto texto texto. Texto texto texto texto texto texto texto texto texto. Texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto,  texto texto texto texto texto texto. Texto texto texto texto texto texto texto texto texto. Texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto,  texto texto texto texto texto texto. Texto texto texto texto texto texto texto texto texto.</p>
      </div>
    </section>

    <section class="intersec">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <div class="carousel-item active" style="background-image: url('imagens/palestra-2.PNG')"></div>
          <div class="carousel-item" style="background-image: url('imagens/vista-2.PNG')"></div>
            <div class="carousel-item" style="background-image: url('imagens/reuniao-2.PNG')"></div>
        </div>
        <!--
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
        -->
      </div>
      <h1 class="posiTextoCarroselIntersec">FRASE DE EFEITO</h1><!--class="apres"-->
    </section>

    <section class="bloco" id="missao-visao-valores">
      <div class="container">
        
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="divex faixa" id="div1"><!--faixa-amarela-->
              <img src="https://img.icons8.com/ios/100/000000/mission-of-a-company-filled.png">
              <h1>MISSÃO</h1>
              <p>Texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto,  texto texto texto texto texto texto. Texto texto texto texto texto texto texto texto texto.</p>
            </div>  
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="divex faixa" id="div2"><!--faixa-verde-->
              <img src="https://img.icons8.com/ios/100/000000/telescope-filled.png">
              <h1>VISÃO</h1>
              <p>Texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto,  texto texto texto texto texto texto. Texto texto texto texto texto texto texto texto texto.</p>
            </div>  
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="divex faixa" id="div3"><!--faixa-azul-->
              <img src="https://img.icons8.com/ios/100/000000/morale-filled.png">
              <h1>VALORES</h1>
              <p>Texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto,  texto texto texto texto texto texto. Texto texto texto texto texto texto texto texto texto.</p>
            </div>  
          </div>
        </div>

      </div>
    </section>

    <section class="intersec" style="background-color: #FFF; height: 16vh;">
      <!--
      <h1>.</h1>
      
      <nav class="cl-effect-2">
        <a href="#"><span data-hover="Ratatouille">Ratatouille</span></a>
        <a href="#"><span data-hover="Lassitude">Lassitude</span></a>
        <a href="#"><span data-hover="Murmurous">Murmurous</span></a>
        <a href="#"><span data-hover="Palimpsest">Palimpsest</span></a>
        <a href="#"><span data-hover="Assemblage">Assemblage</span></a>
      </nav>
      -->

      <div class="row">
        <div class="col-lg-3">
          <a href="https://mercadocotacao.com/dolar-hoje/" id="r_USD" title="Cotação do Dólar Americano Hoje" name="mercado_cotacao">Dólar Hoje</a><script async src="https://mercadocotacao.com/money/mercadocotacao.js"></script>    
        </div>
        <!--
        <div class="col-lg-3">
          <a href="https://mercadocotacao.com/dolar-hoje/" id="USD" title="Cotação do Dólar Americano Hoje" name="mercado_cotacao">Dólar Hoje</a><script async src="https://mercadocotacao.com/money/mercadocotacao.js"></script>    
        </div>
        -->
        <div class="col-lg-3">
          <a href="https://mercadocotacao.com/dolar-turismo-compra-estados-unidos-hoje/" id="r_USDTC" title="Cotação do Dólar Turismo Compra Hoje" name="mercado_cotacao">Dólar Turismo Compra</a><script async src="https://mercadocotacao.com/money/mercadocotacao.js"></script>
        </div>
        <div class="col-lg-3">
          <a href="https://mercadocotacao.com/libra-esterlina-hoje/" id="r_GBP" title="Cotação da Libra Esterlina Hoje" name="mercado_cotacao">Libra Hoje</a><script async src="https://mercadocotacao.com/money/mercadocotacao.js"></script>
        </div>
        <div class="col-lg-3">
          <a href="https://mercadocotacao.com/euro-hoje/" id="r_EUR" title="Cotação do Euro Hoje" name="mercado_cotacao">Euro Hoje</a><script async src="https://mercadocotacao.com/money/mercadocotacao.js"></script>
        </div>
      </div>
      

      

    </section>

    <section style="padding-top: 0rem;" class="bloco" id="empresas">
      <div class="container-fluid">
        <!--<h1>Empresas</h1>-->
        <div class="row">
          <div id="divSB1" class="efeito-empresas" style="background-color: #3e000c;" class="col-lg-6 col-md-12 col-sm-12"><!--efeito-empresas-2-->
            <!--<img src="imagens/logo-sb-mod-2.PNG">-->
            <h1>SB Travel</h1>
            <p>Texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto,  texto texto texto texto texto texto. Texto texto texto texto texto texto texto texto texto.</p>
          </div>
          <div id="divSB2" class="efeito-empresas" style="background-color: #6096ba;" class="col-lg-6 col-md-12 col-sm-12"><!--efeito-empresas-1-->
            <!--<img src="imagens/logo-sb-mod-2.PNG">-->
            <h1>SB Global</h1>
            <p>Texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto,  texto texto texto texto texto texto. Texto texto texto texto texto texto texto texto texto.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="intersec" style="background-image: url(imagens/sandiego.PNG);">
      <h1>FRASE DE EFEITO</h1>
      <iframe scrolling="no" frameborder="0" marginwidth="0" width="120" height="170" src="https://selos.climatempo.com.br/selos/MostraSelo120.php?CODCIDADE=56,61,321,558,271&SKIN=padrao"></iframe>
    </section>

    <section class="bloco" id="servicos">
      <div class="container">
        <h1>Serviços</h1>
      </div>
    </section>

    <section class="intersec">
      <h1>FRASE DE EFEITO</h1>
    </section>

    <section class="bloco" id="cases">
      <div class="container-fluid">
        <h1>Casos de Sucesso</h1>
        <!--
        <div class="row">
          <div style="background-color: #3e000c;" class="col-lg-12 col-md-12 col-sm-12"></div>
        </div>
        -->
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="col-lg-12 col-md-12 col-sm-12">
              <figure>
                <img id="img-folder-1" class="img-listagem-folderes" src="imagens/folder-parte-1-3.PNG">
              </figure>
            </div>
            <div class="cs-style-2">
              <div class="col-lg-12 col-md-12 col-sm-12">
                <figure >
                  <img  id="img-caso-1" class="img-listagem img-listagem-1" src="imagens/sucesso-atitude.jpg">
                </figure>
              </div>
              <div class="col-lg-12 col-md-12 col-sm-12">
                <figure >
                  <img id="img-caso-2" class="img-listagem img-listagem-outras" src="imagens/acordo-negocios.jpg">
                </figure>
              </div>
              <div class="col-lg-12 col-md-12 col-sm-12">
                <figure >
                  <img id="img-caso-3" class="img-listagem img-listagem-outras" src="imagens/viagem-de-negocios-1-4.jpg">
                </figure>
              </div>
              <div class="col-lg-12 col-md-12 col-sm-12">
                <figure >
                  <img id="img-caso-4" class="img-listagem img-listagem-outras" src="imagens/teatro.gif">
                </figure>
              </div>
              <div class="col-lg-12 col-md-12 col-sm-12">
                <figure >
                  <img id="img-caso-5" class="img-listagem img-listagem-outras" src="imagens/comportamento-trabalho.jpg">
                </figure>
              </div>
              <div class="col-lg-12 col-md-12 col-sm-12">
                <figure >
                  <img id="img-caso-6" class="img-listagem img-listagem-outras" src="imagens/wall-street.jpg">
                </figure>
              </div>
              <!---->  
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12">
              <figure>
                <img id="img-folder-2" class="img-listagem-folderes img-listagem-folder-final" src="imagens/folder-parte-2-1.PNG">
              </figure>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div id="dados" style="display: none;">
              <div style="margin: 0 auto; width: 50%;" class="circle">
                <img id="img-cases-sucesso" src="">  
              </div>
              <h1 style="text-align: center;" id="h1-cases-sucesso"></h1>
              <p style="text-align: center;">Texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto,  texto texto texto texto texto texto. Texto texto texto texto texto texto texto texto texto.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

 <script>
      /**/
      document.getElementById("divSB1").addEventListener("mouseover", function(){
        //document.getElementById('divSB1').style.transform="scaleX(1.1)";transition: transform 1.5s;
        document.getElementById('divSB1').style.transition="transform 0.5s";
        document.getElementById('divSB1').style.transform="translateX(+40vw)";
        document.getElementById('divSB1').style.zIndex='10';
        document.getElementById('divSB2').style.zIndex='1';
        //document.getElementById('divSB1').style.transform="scaleX(1.2)";
        //document.getElementById('divSB1').style.width='90vw';
        //document.getElementById('divSB2').style.width='10vw';
      });
      document.getElementById("divSB2").addEventListener("mouseover", function(){
        document.getElementById('divSB2').style.transition="transform 0.5s";
        document.getElementById('divSB2').style.transform="translateX(-40vw)";
        document.getElementById('divSB1').style.zIndex='1';
        document.getElementById('divSB2').style.zIndex='10';
        //document.getElementById('divSB1').style.width='10vw';
        //document.getElementById('divSB2').style.width='90vw';  
      });

      document.getElementById("divSB1").addEventListener("mouseout", function(){
        document.getElementById('divSB1').style.transform="translateX(0vw)";
        document.getElementById('divSB1').style.width='50vw';
        //document.getElementById('divSB2').style.width='50vw';
      });
      document.getElementById("divSB2").addEventListener("mouseout", function(){
        document.getElementById('divSB2').style.transform="translateX(0vw)";
        document.getElementById('divSB1').style.width='50vw';
        //document.getElementById('divSB2').style.width='50vw';  
      });
      /**/

      window.onload = function() {
        var div_img_header = $('#div-img-header');
        var posiX = (($(window).width()-div_img_header.width())/2);
        if (posiX<0) {posiX=0;}
        document.getElementById('div-img-header').style.left = posiX+"px";   
      }

      $(function(){
        $("#img-caso-1").mouseenter(function(){
            document.getElementById('img-cases-sucesso').src = "imagens/sucesso-atitude.jpg";
            $('#h1-cases-sucesso').html("Caso de Sucesso 1");
            document.getElementById('dados').style.display = 'block';
        });
        $("#img-caso-2").mouseenter(function(){
            document.getElementById('img-cases-sucesso').src = "imagens/acordo-negocios.jpg";
            $('#h1-cases-sucesso').html("Caso de Sucesso 2");
            document.getElementById('dados').style.display = 'block';
        });
        $("#img-caso-3").mouseenter(function(){
            document.getElementById('img-cases-sucesso').src = "imagens/viagem-de-negocios-1.jpg";
            $('#h1-cases-sucesso').html("Caso de Sucesso 3");
            document.getElementById('dados').style.display = 'block';
        });
        $("#img-caso-4").mouseenter(function(){
            document.getElementById('img-cases-sucesso').src = "imagens/teatro.gif";
            $('#h1-cases-sucesso').html("Caso de Sucesso 4");
            document.getElementById('dados').style.display = 'block';
        });
        $("#img-caso-5").mouseenter(function(){
            document.getElementById('img-cases-sucesso').src = "imagens/comportamento-trabalho.jpg";
            $('#h1-cases-sucesso').html("Caso de Sucesso 5");
            document.getElementById('dados').style.display = 'block';
        });
        $("#img-caso-6").mouseenter(function(){
          document.getElementById('img-cases-sucesso').src = "imagens/wall-street.jpg";
            $('#h1-cases-sucesso').html("Caso de Sucesso 6");
            document.getElementById('dados').style.display = 'block';
        });
      });


      $(window).scroll(function() {
          if(($(window).scrollTop() >= ($('#missao-visao-valores').offset().top)-100)) {
            $(function() {
              setTimeout(function() {
              $("#div1").show('slow');  
              $("#div1").animate({ "right": "0px" }, "slow" );
              }, 300);
              setTimeout(function() {
              $("#div2").show('slow');  
              $("#div2").animate({ "right": "0px" }, "slow" );
              }, 650);
              setTimeout(function() {
              $("#div3").show('slow');  
              var topdiv1 = $('#div1').offset().top;
              var topdiv2 = $('#div2').offset().top;
              if (Math.abs(topdiv1-topdiv2)>100) {document.getElementById('missao-visao-valores').style.height = "300vh";}
              else{document.getElementById('missao-visao-valores').style.height = "100vh";}
              $("#div3").animate({ "right": "0px" }, "slow" );
              }, 900);
            });
          }
      });

    </script>

    <section id="sec-anterior-cases" class="intersec">
      <h1>FRASE DE EFEITO</h1>
    </section>

    <section class="bloco" id="parceiros">
      <div class="container-fluid">
        <h1>Parceiros</h1>
        <ul class="grid cs-style-2">
          <li>
            <figure>
              <img src="imagens/atlantica-3.png">
              <figcaption>
                <h3>Atlantica</h3>
                <a href="">Veja Mais</a>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="imagens/intercity-2.png">
              <figcaption>
                <h3>Intercity</h3>
                <a href="">Veja Mais</a>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="imagens/deville-2.png">
              <figcaption>
                <h3>Deville</h3>
                <a href="">Veja Mais</a>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="imagens/reservafacil-2.png">
              <figcaption>
                <h3>Reserva Fácil</h3>
                <a href="">Veja Mais</a>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="imagens/intermac-3.png">
              <figcaption>
                <h3>Intermac</h3>
                <a href="">Veja Mais</a>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="imagens/google-2.png">
              <figcaption>
                <h3>Google</h3>
                <a href="">Veja Mais</a>
              </figcaption>
            </figure>
          </li>
        </ul>

      </div>
    </section>

    <section class="intersec">
      <h1>FRASE DE EFEITO</h1>
    </section>

    <section class="bloco" id="contatos">
      <div class="container">
        <h1>Contatos</h1>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script type="text/javascript" src="/JSC/jquery-latest.min.js"></script>
    <script type="text/javascript" src="/JSC/JSCharting.js"></script>

  </body>

</html>
