<!DOCTYPE html>
<html lang="pt">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Página Index Template 1"> <!--Elemento modificável-->
    <meta name="keywords" content="Palavras chave do negócio"> <!--Elemento modificável-->
    <meta name="author" content="Augusto Lima">

    <title>Grupo SB</title> <!--Elemento modificável-->

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/full-slider.css" rel="stylesheet">

    <script language="JavaScript" type="text/javascript" src="jquery/jquery.min.js"></script>

    <style>
      html{
        scroll-behavior: smooth;
      }
      *{
        margin:0;
        padding:0;
      }
      .bloco{
        width: 100vw;
        height: 100vh;
        padding-top: 4rem;
        display: flex;
      }
      .cor{
        background-color:#969696;
      }

      .intersec{
        width: 100vw;
        height: 35vh;
        background-color: #cab;
      }
      .intersec h1{
        text-align: center;
        position: relative;
        top: 40%;
        color: white;
        text-shadow: 2px 2px 4px #000000;
      }

      .apres {
          /*cursor: pointer;*/
          box-shadow: 0 0 0 0 #000, 0 0 0 0 #000;
          transition: box-shadow 1.1s cubic-bezier(.19,1,.22,1);
      }

      .apres:hover {
          box-shadow: 0 0 0 8px #000, 0 0 0 8px #000;
      }

      .box {
        width: 100%;
        height: 80vh;
        background: #000;

        box-shadow: 0 10px 20px rgba(0,0,0,0.5);
        -webkit-transform: translate(0, 0);
        -webkit-transition: -webkit-transform 500ms;
        transform: translate(0, 0);
        transition: transform 1s;
        will-change: transform;
      }

      .box.move {
        -webkit-transform: translate(100px, 100px);
        transform: translate(100px, 100px);
      }

      .divex {
        position: relative;
        overflow:auto;
        float:auto;
        background-color: #abc;
        /*right: 1000px;*/
        width: 90%;
        height: 85vh;
        display:none;
        margin:15px;
      }

      .img-header-logo{
        width: 280px; 
        height: 205px;
        /*max-width: 280; 
        max-height: 205; 
        width: auto; 
        height: auto;*/
      }

    </style>

  </head>

  <body id="inicio">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#inicio">Grupo SB</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#sobre-grupo">Sobre o Grupo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#missao">Missão, Visão e Valores</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contatos">Contatos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
      
    <header>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <!-- Slide One - Set the background image for this slide in the line below -->
          <div class="carousel-item active" style="background-image: url('http://placehold.it/1900x1080')">
            <div class="carousel-caption d-none d-md-block">
              <h3>First Slide</h3>
              <p>This is a description for the first slide.</p>
            </div>
          </div>
          <!-- Slide Two - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url('http://placehold.it/1900x1080')">
            <div class="carousel-caption d-none d-md-block">
              <h3>Second Slide</h3>
              <p>This is a description for the second slide.</p>
            </div>
          </div>
          <!-- Slide Three - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url('http://placehold.it/1900x1080')">
            <div class="carousel-caption d-none d-md-block">
              <h3>Third Slide</h3>
              <p>This is a description for the third slide.</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div style="position:absolute; left: 1px; bottom: 25vh;" id="div-img-header">
        <img src="imagens/logo-sb-mod-2.PNG" class="img-header-logo" id="img-header-logo">
      </div>

    </header>

    <script>
      //alert($(window).width());
      //var img = $('#img-header-logo');
      
      //alert(img.width());
      //alert(div_img_header.width());
      
      //alert(posiX);

      window.onload = function() {
        var div_img_header = $('#div-img-header');
        var posiX = (($(window).width()-div_img_header.width())/2);
        if (posiX<0) {posiX=0;}
        document.getElementById('div-img-header').style.left = posiX+"px";   
      }

    </script>

    <!-- Page Content -->
    <section class="bloco cor" id="sobre-grupo">
      <div class="container">
        <h1>Grupo SB</h1>

      </div>
    </section>

    <section class="intersec">
      <h1 class="apres">FRASE DE EFEITO</h1>
    </section>

    <section class="bloco" id="missao">
      <div class="container">
        
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="divex" id="div1">
              <h1>MISSÃO</h1>
            </div>  
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="divex" id="div2">
              <h1>VISÃO</h1>
            </div>  
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="divex" id="div3">
              <h1>VALORES</h1>
            </div>  
          </div>
        </div>

      </div>
    </section>

    <script>

      /*alert($(window).height());
      alert($(window).scrollTop());
      alert($(document.getElementById('missao')).height());
      alert($('#missao').offset().top);

      document.getElementById('missao').onfocus = function(){alert('Teste');}*/

      $(window).scroll(function() {
          if(($(window).scrollTop() >= ($('#missao').offset().top)-30)) {
            $(function() {
              setTimeout(function() {
              $("#div1").show('slow');  
              $("#div1").animate({ "right": "0px" }, "slow" );
              }, 200);
              setTimeout(function() {
              $("#div2").show('slow');  
              $("#div2").animate({ "right": "0px" }, "slow" );
              }, 450);
              setTimeout(function() {
              $("#div3").show('slow');  
              $("#div3").animate({ "right": "0px" }, "slow" );
              }, 700);
            });
          }
      });



    </script>

    <section class="intersec">
      <h1>FRASE DE EFEITO</h1>
    </section>

    <section class="bloco" id="contatos">
      <div class="container">
        <h1>Contatos</h1>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
